# app-base-classic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/amazonite/android/appbaseclassic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/amazonite/android/appbaseclassic/: ExampleUnitTest.java
appbaseprime/: build.gradle
appbaseprime/src/androidTest/java/amazonite/android/appbaseprime/: ExampleInstrumentedTest.java
appbaseprime/src/main/: AndroidManifest.xml
appbaseprime/src/main/java/amazonite/android/appbaseprime/base/: BaseActivity.java  BaseFragment.java
appbaseprime/src/main/java/amazonite/android/appbaseprime/dialog/: ProgressDialog.java
appbaseprime/src/main/java/amazonite/android/appbaseprime/utils/: AppTimeout.java  CircleTransform.java  DateTimeUtil.java  FileManager.java  Helper.java  ImageUtil.java  JsonUtil.java  SystemUtil.java  TextUtil.java  TinyDb.java
appbaseprime/src/main/java/amazonite/android/appbaseprime/widget/: ButtonAlter.java  CheckboxAlter.java  CircleImageView.java  EditTextAlter.java  ImageViewAlter.java  TextViewAlter.java
appbaseprime/src/main/res/drawable/: ic_placeholder.xml
appbaseprime/src/main/res/layout/: layout_progress.xml
appbaseprime/src/main/res/values/: attrs.xml  styles.xml
appbaseprime/src/test/java/amazonite/android/appbaseprime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
